# registration-app

./: README.md
src/: .editorconfig  Directory.Build.props  Packages.props  RegistrationService.sln  docker-build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Bff/BaseBff/: Base.Bff.csproj  Dockerfile  Program.cs  ocelot.json
src/Bff/BaseBff/Properties/: launchSettings.json
src/Bff/Web.Bff.Registration/: ocelot.registration.service.json
src/Client/RegistrationClientApp/: Dockerfile  README.md  RegistrationClient.App.esproj  angular.json  package-lock.json  package.json
src/Client/RegistrationClientApp/src/: index.html
src/Client/RegistrationClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Client/RegistrationClientApp/src/app/models/: country.province.model.ts  user.request.ts
src/Client/RegistrationClientApp/src/app/register/: register.component.html  register.component.ts
src/Client/RegistrationClientApp/src/app/services/: request.service.ts
src/Services/DomainService/DomainService.Core/: DomainService.Core.csproj
src/Services/DomainService/DomainService.Core/Domain/: BaseEntity.cs
src/Services/DomainService/DomainService.Core/Domain/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs
src/Services/DomainService/DomainService.Core/Domain/Entities/: Country.cs  Province.cs  User.cs
src/Services/DomainService/DomainService.Dal/: AppDbContext.cs  ContextBootstrapper.cs  DomainService.Dal.csproj  UnitOfWork.cs
src/Services/DomainService/DomainService.Dal/Abstractions/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
src/Services/DomainService/DomainService.Dal/EntityConfigurations/: BaseEntityConfiguration.cs  CountryConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
src/Services/DomainService/DomainService.Dal/Migrations/: 20230125165615_Initial.Designer.cs  20230125165615_Initial.cs  AppDbContextModelSnapshot.cs
src/Services/DomainService/DomainService.Dal/Repositories/: DefaultCommandRepository.cs  DefaultQueryRepository.cs
src/Services/DomainService/DomainService.Dal/Repositories/Base/: BaseCommandRepository.cs  BaseQueryRepository.cs
src/Services/DomainService/DomainService.Dal/Seed/: SeedData.cs
src/Services/DomainService/DomainService.ValueObjects/: DomainService.ValueObjects.csproj
src/Services/DomainService/DomainService.ValueObjects/Email/: Email.cs  EmailValidator.cs
src/Services/DomainService/DomainService.ValueObjects/Password/: Password.cs  PasswordValidator.cs
src/Services/DomainService/DomainService.WebApi/: Dockerfile  DomainService.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/DomainService/DomainService.WebApi/Commands/User/: CreateUserCommandHandler.cs  CreateUserRequestValidator.cs  UpdateUserProvinceCommandHandler.cs  UpdateUserProvinceValidator.cs
src/Services/DomainService/DomainService.WebApi/Commands/User/Request/: CreateUserRequest.cs  UpdateUserProvinceRequest.cs
src/Services/DomainService/DomainService.WebApi/Commands/User/Response/: UserResponse.cs
src/Services/DomainService/DomainService.WebApi/Controllers/: CountriesController.cs  ProvincesController.cs  UsersController.cs  WeatherForecastController.cs
src/Services/DomainService/DomainService.WebApi/Extensions/: AutomapperExtension.cs  DatabaseServiceExtension.cs  RepositoriesExtensions.cs  ValidationExtension.cs
src/Services/DomainService/DomainService.WebApi/Mapping/: CountryMap.cs  ProvinceMap.cs  UserMap.cs
src/Services/DomainService/DomainService.WebApi/Properties/: launchSettings.json
src/Services/DomainService/DomainService.WebApi/Queries/Country/: GetCountryListQueryHandler.cs
src/Services/DomainService/DomainService.WebApi/Queries/Country/Requests/: GetCountryQueryRequest.cs
src/Services/DomainService/DomainService.WebApi/Queries/Country/Responses/: CountryQueryResponse.cs
src/Services/DomainService/DomainService.WebApi/Queries/Province/: GetProvinceByCountryValidator.cs  GetProvincesByCountryHandler.cs
src/Services/DomainService/DomainService.WebApi/Queries/Province/Requests/: GetProvinceByContryQueryRequest.cs
src/Services/DomainService/DomainService.WebApi/Queries/Province/Responses/: GetProvinceByCountryQueryResponse.cs
src/Services/DomainService/Tests/DomainService.Core.Tests/: Class1.cs  DomainService.Core.Tests.csproj
src/Services/DomainService/Tests/DomainService.Core.Tests/Entities/: UserTests.cs
src/Services/DomainService/Tests/DomainService.Core.Tests/ValuesObjectTests/: EmailTests.cs  PasswordTests.cs
src/Services/DomainService/Tests/DomainService.Handler.Tests/: DomainService.Handler.Tests.csproj  Usings.cs
src/Services/DomainService/Tests/DomainService.Handler.Tests/CommandHandlers/: CreateUserCommandHandlerTests.cs
src/Services/DomainService/Tests/DomainService.Integration.Tests/: ContryControllerTests.cs  CustomWebApplicationFactory.cs  DomainService.Integration.Tests.csproj  UserControllerTests.cs
src/Services/DomainService/Tests/Test.Data/: Class1.cs
