<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="FluentValidation" Version="11.4.0" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Update="Serilog" Version="2.12.0" />
    <PackageReference Update="MediatR" Version="11.1.0" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Update="AutoMapper" Version="12.0.1" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Update="Ocelot" Version="18.0.0" />
    <PackageReference Update="AutoFixture" Version="4.17.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="6.0.13" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />

    <PackageReference Update="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Update="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Update="JunitXml.TestLogger" Version="3.0.114" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" />
    <PackageReference Update="Moq" Version="4.18.4" />

  </ItemGroup>
</Project>
