<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Update="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Update="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Update="JunitXml.TestLogger" Version="3.0.114" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" />
    <PackageReference Update="Moq" Version="4.18.4" />

  </ItemGroup>
</Project>
